@import "../node_modules/angular-material/angular-material.css";
@import "../bower_components/material-color/material-color";
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic);
body {
    font-family: 'Vollkorn', serif;
    padding-top: 5px;
    font-size: 17px;
    margin-left: 7.5%;
    width: 85%;
    // background-color: #eeeeee;
}

// #conten

// ======== boilerplate =========
line,
path {
    pointer-events: none;
}

.axis path.domain {
    display: none;
}

.background {
    fill: black;
}


// ============ dots
circle.dot {
    fill: @clr-pink-200;
}


path.route{
    stroke-width: .6px;
    stroke: @clr-light-blue-100;
    fill: none;
    opacity: .4;
}